

# ==============================================================================
# macOS customizations
# ==============================================================================

# Close any open System Preferences panes, to prevent them from overriding
# settings we’re about to change
osascript -e 'tell application "System Preferences" to quit'

# Ask for the administrator password upfront
sudo -v

# ==============================================================================
# General UI/UX
# ==============================================================================

# Disable auto-correct
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

# Disable press-and-hold for keys in favor of key repeat
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false


# ==============================================================================
# Dock
# ==============================================================================

# Enable spring loading for all Dock items
defaults write com.apple.dock enable-spring-load-actions-on-all-items -bool true

# Show indicator lights for open applications in the Dock
defaults write com.apple.dock show-process-indicators -bool true

# Don’t animate opening applications from the Dock
defaults write com.apple.dock launchanim -bool false

# Use scale animation when minimzing applications
defaults write com.apple.dock mineffect -string "scale"

# Disable dock autohide
defaults write com.apple.dock autohide-time-modifier -float 0

# Make Dock icons of hidden applications translucent
defaults write com.apple.dock showhidden -bool true

# ==============================================================================
# Finder
# ==============================================================================

# Open home directory by default
defaults write com.apple.finder NewWindowTarget PfHm




# Kill affected applications
for app in "Dock" "Finder";
do
	killall "$app" > /dev/null 2>&1
done
echo "Done. Note that some of these changes require a logout/restart to take effect."