no-border                               # no window title bar
cursor-autohide=1000                    # autohide the curser after 1s
#############
# Subtitles #
#############

sub-use-margins
ass-style-override=force
sub-text-font='Helvetica'
sub-text-bold=no
sub-text-font-size=140
sub-text-border-size=4
sub-scale-by-window=no
sub-use-margins=no
osd-font='Helvetica'
osd-bold=yes
osd-font-size=55
osd-border-size=4
osd-scale-by-window=no
